[uio-free]
name=UiO Free Packages for RHEL $releasever - $basearch
baseurl=http://rpm.uio.no/uio-free/rhel/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-UIO

[uio-free-debuginfo]
name=UiO Free Packages for RHEL $releasever - $basearch - Debug
baseurl=http://rpm.uio.no/uio-free/rhel/$releasever/$basearch/debug
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-UIO

[uio-free-source]
name=UiO Free Packages for RHEL $releasever - $basearch - Source
baseurl=http://rpm.uio.no/uio-free/rhel/$releasever/SRPMS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-UIO
